<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.example.oneillclai.balloonpopping.GameView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gamearea" />

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/score"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:textSize="24sp" />

        <TextView
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>